PROBLEMA| PROFUNDIDAD| EXPAND| Q.SIZE| MAXQS|TIEMPO
BFS-G-3 |  		    3|	    5|      4|	   5|	 23
BFS-T-3 | 	 	    3|	    6|	    9|	  10|	 18
DFS-G-3 | 	    59123| 120491|  39830| 42913|  1990
DFS-T-3 |         ---|    ---|    ---|   ---|   (1) Petó fantasticamente debido a los bucles del árbol
DLS-9-3 |		    9|	   10|		0|	   0|    16
DLS-3-3 |		    3|	    4|		0|	   0|	 15
IDS-3   |		    3|		9|		0|	   0|	  1
UCS-G-3 |		    3|	   16|		9|	  10|	 31
UCS-T-3 |		    3|	   32|	   57|	  58|	 31

BFS-G-9 |		    9|	  288|	  198|	 199|	 31
BFS-T-9 |		    9|	 5821|	11055| 11056|	 63
DFS-G-9 |		44665| 141452|	32012| 42967|  1549
DFS-T-9 |         ---|    ---|    ---|   ---|   (1) Petó fantasticamente debido a los bucles del árbol
DLS-9-9 |		    9|	 5474|		0|	   0|    47
DLS-3-9 |		    0|	   12|		0|	   0|    15(2) No encuentra la solucion
IDS-9   |		    9|	 9063|		0|	   0|	 63
UCS-G-9 |		    9|	  385|	  235|	 239|	 46
UCS-T-9 |		    9|	18070|	31593| 31594|	109

BFS-G-30|		   30| 181058|	  365| 24048|	828
BFS-T-30|         ---|    ---|    ---|   ---|   (1) Petó fantasticamente debido a los bucles del árbol
DFS-G-30|		62856|	80569|	41533| 41534|  1816
DFS-T-30|         ---|    ---|    ---|   ---|   (1) Petó fantasticamente debido a los bucles del árbol
DLS-9-30|		    0|	 4681|		0|	   0|	 47
DLS-3-30|		    0|		9|		0|	   0|	 16(2) No encuentra la solucion
IDS-30  |         ---|    ---|    ---|   ---|   (1) Petó fantasticamente debido a los bucles del árbol
UCS-G-30|		   30| 181390|	   49| 24209|	827
UCS-T-30|         ---|    ---|    ---|   ---|   (1) Petó fantasticamente debido a los bucles del árbol